soong_namespace {
}

android_app_import {
    name: "BraveBrowser",                     // Brave browser app module
    owner: "brave",
    apk: "BraveBrowser.apk",
    overrides: ["Browser", "Chrome"],         // Overrides for BraveBrowser
    presigned: true,
    preprocessed: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "Innertune",                          // Innetune app module
    owner: "Innertune",
    apk: "Innertune.apk",           // Path to the Innertune APK
    overrides: ["MusicFX"],                    // Override for MusicFX
    presigned: true,
    preprocessed: true,  
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}
